* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(4, 80px);
    background-color: #13223D;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    padding: 40px;
    row-gap: 10px;
    
}

input {
    height: 60px;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 15px; 
    background-color: white;
    border: none;
}

input:focus {
    outline: none;
    border: none;
}

button {
    background-color: white;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#blank {
    grid-column-start: 1;
    grid-column-end: 3;
}

